<!DOCTYPE html>
<html lang="en">
<head>
    <title>FFMI Calculator</title>
    <!--Google Font-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
    	*,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    background-image: url('C:/Users/coola/Downloads/gg5.jpg');
    background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
    /*background: #f58d06;*/
}



.container{
    background-color: #efefef;
    width:100%;
    border-radius: 5px;
    font-family: 'Poppins',sans-serif;
    box-shadow: 25px 25px 30px rgba(0, 0, 0, 0.15);
    padding: 3px 3px; 
    border-color: #1d1c25;
}

/* Control the left side */
.left {
    width: 100%;
  
  
}

/* Control the right side */
.right {
  
  width: 100%;
 
  
}

.container h1{
	background: #262625;
	color: white;
	text-align: center;
	font-size: 23px;
	letter-spacing: 1px;
	
}


@media only screen and (min-width: 768px) {

body{
    height: 100vh;
    background-image: url('C:/Users/coola/Downloads/gg5.jpg');
    background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
    /*background: #f58d06;*/
}



.container{
    background-color: #efefef;
    background-image: url('C:/Users/coola/Downloads/FFFF.jpg');
    padding: 30px 30px;   
    
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    
    border-radius: 5px;
    font-family: 'Poppins',sans-serif;
    box-shadow: 25px 25px 30px rgba(0, 0, 0, 0.15);
}

/* Control the left side */
.left {
    width: 400px;
  left: 0;
  left: 17%;
  
}

/* Control the right side */
.right {
  right: 0;
  width: 800px;
  right: -22%;
  
}

.container h1{
	background: #262625;
	color: white;
	text-align: center;
	font-size: 23px;
	letter-spacing: 1px;
	margin-top: -30px;
	margin-left: -30px;
	margin-right: -30px;
	margin-bottom: 40px;
}}

.row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
}
.row span{
    font-weight: 500;
}
input[type="range"]{
    width: 70%;
    height: 3.5px;
    -webkit-appearance: none;
    appearance: none;
    background-color: #dcdcdc;
    border-radius: 3px;
    outline: none;
    background: rgba(59,173,227,1);
  background: -moz-linear-gradient(45deg, rgba(59,173,227,1) 0%, rgba(87,111,230,1) 25%, rgba(152,68,183,1) 51%, rgba(255,53,127,1) 100%);
  background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(59,173,227,1)), color-stop(25%, rgba(87,111,230,1)), color-stop(51%, rgba(152,68,183,1)), color-stop(100%, rgba(255,53,127,1)));
  background: -webkit-linear-gradient(45deg, rgba(59,173,227,1) 0%, rgba(87,111,230,1) 25%, rgba(152,68,183,1) 51%, rgba(255,53,127,1) 100%);
  background: -o-linear-gradient(45deg, rgba(59,173,227,1) 0%, rgba(87,111,230,1) 25%, rgba(152,68,183,1) 51%, rgba(255,53,127,1) 100%);
  background: -ms-linear-gradient(45deg, rgba(59,173,227,1) 0%, rgba(87,111,230,1) 25%, rgba(152,68,183,1) 51%, rgba(255,53,127,1) 100%);
  background: linear-gradient(45deg, rgba(59,173,227,1) 0%, rgba(87,111,230,1) 25%, rgba(152,68,183,1) 51%, rgba(255,53,127,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3bade3 ', endColorstr='#ff357f ', GradientType=1 );
  height: 4px;
}

input[type="range"]::-webkit-slider-thumb{
    -webkit-appearance: none;
    
    border: 2px solid;
  border-radius: 50%;
  height: 25px;
  width: 25px;
  max-width: 80px;
  position: relative;
  
  background-color: #1d1c25;
  cursor: -webkit-grab;

  -webkit-transition: border 1000ms ease;
  transition: border 1000ms ease;
    
   
    background: rgba(59,173,227,1);
  background: -moz-linear-gradient(45deg, rgba(59,173,227,1) 0%, rgba(87,111,230,1) 25%, rgba(152,68,183,1) 51%, rgba(255,53,127,1) 100%);
  background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(59,173,227,1)), color-stop(25%, rgba(87,111,230,1)), color-stop(51%, rgba(152,68,183,1)), color-stop(100%, rgba(255,53,127,1)));
  background: -webkit-linear-gradient(45deg, rgba(59,173,227,1) 0%, rgba(87,111,230,1) 25%, rgba(152,68,183,1) 51%, rgba(255,53,127,1) 100%);
  background: -o-linear-gradient(45deg, rgba(59,173,227,1) 0%, rgba(87,111,230,1) 25%, rgba(152,68,183,1) 51%, rgba(255,53,127,1) 100%);
  background: -ms-linear-gradient(45deg, rgba(59,173,227,1) 0%, rgba(87,111,230,1) 25%, rgba(152,68,183,1) 51%, rgba(255,53,127,1) 100%);
  background: linear-gradient(45deg, rgba(59,173,227,1) 0%, rgba(87,111,230,1) 25%, rgba(152,68,183,1) 51%, rgba(255,53,127,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3bade3 ', endColorstr='#ff357f ', GradientType=1 );
  
    
    border-radius: 50%;
    cursor: pointer;
}

input[type=range]::-moz-range-thumb {
  -moz-appearance: none;
  border: 2px solid;
  border-radius: 50%;
  height: 25px;
  width: 25px;
  max-width: 80px;
  position: relative;
  bottom: 11px;
  background-color: #1d1c25;
  cursor: -moz-grab;
  -moz-transition: border 1000ms ease;
  transition: border 1000ms ease;
}
.range.blue::-webkit-slider-thumb {
   border-color: rgb(59,173,227);
}

.range.ltpurple::-webkit-slider-thumb {
   border-color: rgb(87,111,230);
}

.range.purple::-webkit-slider-thumb {
   border-color: rgb(152,68,183);
}

.range.pink::-webkit-slider-thumb {
   border-color: rgb(255,53,127);
}
.range.blue::-moz-range-thumb {
   border-color: rgb(59,173,227);
}

.range.ltpurple::-moz-range-thumb {
   border-color: rgb(87,111,230);
}

.range.purple::-moz-range-thumb {
   border-color: rgb(152,68,183);
}

.range.pink::-moz-range-thumb {
   border-color: rgb(255,53,127);
}
input[type=range]::-webkit-slider-thumb:active {
  cursor: -webkit-grabbing;
}

input[type=range]::-moz-range-thumb:active {
  cursor: -moz-grabbing;
}


#result{
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 1px;
    text-align: center;
    color: #0be881;
}
#category{
    font-size: 18px;
    text-align: center;
    letter-spacing: 1px;
}
.display{
box-shadow: 0 0 20px rgba(0,139,253,0.25);
margin-bottom: 60px;
}

@import url('//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css');



.wrapper{
  display: flex;
  margin-bottom: 40px;
  height: 90px;
  width: 340px;
  align-items: center;
  justify-content: space-between;
  border-radius: 5px;
  padding: 20px 15px;
  box-shadow: 5px 5px 30px rgba(5, 47, 109, 0.2);
}
.wrapper .option{
  background: #fff;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin: 0 10px;
  border-radius: 5px;
  cursor: pointer;
  padding: 0 10px;
  border: 2px solid lightgrey;
  transition: all 0.3s ease;
}

.wrapper .option .dot{
  height: 20px;
  width: 20px;
  background: #d9d9d9;
  border-radius: 50%;
  position: relative;
}

.wrapper .option .dot::before{
  position: absolute;
  content: "";
  top: 4px;
  left: 4px;
  width: 12px;
  height: 12px;
  background: #262625;
  border-radius: 50%;
  opacity: 0;
  transform: scale(1.5);
  transition: all 0.3s ease;
}
.wrapper:hover input ~.option .dot{
    background-color: rgb(117, 117, 117);
}
input[type="radio"]{
  display: none;
}
#option-1:checked:checked ~ .option-1,
#option-2:checked:checked ~ .option-2{
  border-color: #262625;
  background: #262625;
}
#option-1:checked:checked ~ .option-1 .dot,
#option-2:checked:checked ~ .option-2 .dot{
  background: #fff;
}
#option-1:checked:checked ~ .option-1 .dot::before,
#option-2:checked:checked ~ .option-2 .dot::before{
  opacity: 1;
  transform: scale(1);
}
.wrapper .option span{
  font-size: 17px;
  color: #808080;
}
#option-1:checked:checked ~ .option-1 span,
#option-2:checked:checked ~ .option-2 span{
  color: #fff;
}



    </style>
</head>
<body>

    <div class="container right">
        <h1>Fat Free Mass Index (FFMI)</h1>
        <p>The <b>Fat-free mass index (FFMI)</b> is proposed to analyze body composition among individuals with identical body composition but different heights, allowing identification of those suffering from malnutrition, wasting, or having a comparatively high muscle mass. A lean mass ratio is calculated by taking a person's body fat percentage, height, and weight into account.
                <br>Simply said, the <b>Fat-free mass index (FFMI)</b> is a measurement of your lean mass (muscularity) in relation to your height.
                There are two steps to calculating your FFMI... provided you know your body fat percentage. Calculate your lean weight (in kilograms) as follows:</br>
            
            <br>Lean Weight = Total Weight * (100% - Body Fat) (kg)</br>
                        <br>Lean Weight (kg) / (Height (m) * Height (m)) = <b>FFMI</b>.</br>
            <br>Back then, FFMI was utilized to determine whether a person was natural or used steroids. The idea that an FFMI of 25 is the "natty limit for males" can be traced back to this study: "Fat-Free Mass in Anabolic-Androgenic Steroid Users and Nonusers" by Kouri, 1995. However, if you accept the statistics at its value, it appears that not many people would pass an FFMI of 25 without the use of steroids, but that people with exceptional genetics can obtain FFMIs of 26-27+. However, anyone with an FFMI of 28 or above for men and 23 or higher for women is not usually considered natural.</br>

            <br>In reality, I believe that defining a "limit" is misguided in the first place, because human features are regularly distributed and exception genes exist.</br>

                    </p>
    </div>

    <div class="container left">
			<h1><b>FFMI</b> Calculator</h1>
			<div class="display">
				        <p id="result">20.0</p>
				        <p id="category">Normal weight</p>
			</div>

            <div class="wrapper">
                <input type="radio" name="select" id="option-1" value= 1 oninput="calculate()">
                <input type="radio" name="select" id="option-2" value= 2 oninput="calculate()">
                  <label for="option-1" class="option option-1">
                    <div class="dot"></div>
                     <span id="mm">Male 👨‍🦱</span>
                     </label>
                  <label for="option-2" class="option option-2">
                    <div class="dot"></div>
                     <span id="ff">Female 👩‍🦱</span>
                  </label>
               </div>
              
        <div class="row">
            <input type="range" min="20" max="200" value="20" id="weight" oninput="calculate()">
            <span id="weight-val">20 kg</span>
        </div>
        <div class="row">
            <input type="range" min="100" max="250" value="100" id="height" oninput="calculate()">
            <span id="height-val">100 cm</span>
        </div>
        <div class="row">
            <input type="range" min="1" max="80" value="1" id="BFPP" oninput="calculate()">
            <span id="bfp-val">1 BF %</span>
        </div>
        
    </div>

    <!--Script-->
    <script type="text/javascript">
function calculate(){
    var ffmi;
    
    var result = document.getElementById("result");

    var weight = parseInt(document.getElementById("weight").value);
    document.getElementById("weight-val").textContent = weight + " kg";

    var height = parseInt(document.getElementById("height").value);
    document.getElementById("height-val").textContent = height + " cm";
    if(document.getElementById("option-1").checked){
    var gen = parseInt(document.getElementById("option-1").value);}
    else{
    var gen = parseInt(document.getElementById("option-2").value);}

    var bfp = parseInt(document.getElementById("BFPP").value);
    document.getElementById("bfp-val").textContent = BFPP.value + " BF \%";

    ffmi = ((weight*(1.0-bfp/100)) / Math.pow( (height/100), 2 )+ 6.1*(1.8-height/100)).toFixed(1);
    
    result.textContent = ffmi;

    if (gen==1){
    if(ffmi < 18.0){
        category = `Low muscle and Underweight 😥\n\
         (Not a steroid user)\n\ `;
        result.style.color = "#ffc44d";
    }
    else if( ffmi >= 18.0 && ffmi <= 19.9 ){
        category = "Average and gym goer 😁 (Natural)";
        result.style.color = "#cbe80b";
    }
    else if( ffmi >= 20 && ffmi <= 21.9 ){
        category = "Above average and Athletic 😆 (Natural)";
        result.style.color = "#b4e80b";
    }
    else if( ffmi >= 22 && ffmi <= 23.9 ){
        category = "Sterling and Advanced lifter 🏋️‍♂️ (Natural and Experienced body)";
        result.style.color = "#0be881";
    }
    else if( ffmi >= 24 && ffmi <= 25.9 ){
        category = "Superior and impressive body 🦍 (probably Not a steroid user)";
        result.style.color = "#0ba2e8";
    }
    else if( ffmi >= 26 && ffmi <= 27.9 ){
        category = "Elite Strength Atheletes 💪(Suspicion of steroid use)";
        result.style.color = "#ff884d";
    }
    else{
        category = "Head-turning God physique  Steroid usage likely 💉";
        result.style.color = "#ff5e57";
    }}

    else {
        if(ffmi < 15.0){
        category = `Low muscle and Underweight 😥\n\
         (Not a steroid user)\n\ `;
        result.style.color = "#ffc44d";
    }
    else if( ffmi >= 15.0 && ffmi <= 15.9 ){
        category = "Average and gym goer 😁 (Natural)";
        result.style.color = "#cbe80b";
    }
    else if( ffmi >= 16.0 && ffmi <= 17.9 ){
        category = "Above average and Athletic 😆 (Natural)";
        result.style.color = "#b4e80b";
    }
    else if( ffmi >= 18 && ffmi <= 18.9 ){
        category = "Sterling and Advanced lifter 🏋️‍♀️ (Natural and Experienced body)";
        result.style.color = "#0be881";
    }
    else if( ffmi >= 19 && ffmi <= 20.9 ){
        category = "Superior and impressive body 🦍 (probably Not a steroid user)";
        result.style.color = "#0ba2e8";
    }
    else if( ffmi >= 21 && ffmi <= 22.5 ){
        category = "Elite Strength Atheletes 💪(Suspicion of steroid use)";
        result.style.color = "#ff884d";
    }
    else{
        category = "Great Greek Goddess physique  Steroid usage likely 💉";
        result.style.color = "#ff5e57";
    }
    }
    document.getElementById("category").textContent = category;
}
    </script>
</body>
</html>